<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/Audio/menu.mp3</SourceFile>
  <SourceTime>2019-11-14T21:52:52-03:00</SourceTime>
  <DestFile>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/bin/Windows/Audio/menu.xnb</DestFile>
  <DestTime>2019-11-15T12:13:36.7925092-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/bin/Windows/Audio/menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>