<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/Audio/musicaS.mp3</SourceFile>
  <SourceTime>2018-11-11T14:13:22-03:00</SourceTime>
  <DestFile>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/bin/Windows/Audio/musicaS.xnb</DestFile>
  <DestTime>2019-11-15T12:13:24.5345569-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/bin/Windows/Audio/musicaS.wma</string>
  </BuildOutput>
</PipelineBuildEvent>