<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/Audio/saltar1.wav</SourceFile>
  <SourceTime>2018-11-11T14:13:22-03:00</SourceTime>
  <DestFile>C:/Users/Usuario/Desktop/TP Programacion Aplicada 2019/SpaceMonkey - copia/SpaceMonkey/Content/bin/Windows/Audio/saltar1.xnb</DestFile>
  <DestTime>2019-11-15T12:13:25.5177175-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>