<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/Documents/IFTS/PrograAplicada-TP/SpaceMonkey/Content/Audio/Space_inGame.mp3</SourceFile>
  <SourceTime>2019-11-14T21:52:54-03:00</SourceTime>
  <DestFile>C:/Users/Usuario/Documents/IFTS/PrograAplicada-TP/SpaceMonkey/Content/bin/Windows/Audio/Space_inGame.xnb</DestFile>
  <DestTime>2019-11-15T18:54:24.6155981-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Usuario/Documents/IFTS/PrograAplicada-TP/SpaceMonkey/Content/bin/Windows/Audio/Space_inGame.wma</string>
  </BuildOutput>
</PipelineBuildEvent>